set-option -g prefix C-j

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

set -sg escape-time 10 # must not be 0. See https://github.com/microsoft/WSL/issues/5931.

set -g status-interval 5
set -g status-bg black
set -g status-fg black
set -g status-position top
set -g status-left-length 60
set -g status-left '#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P#[default]'
set -g status-right-length 40
set -g status-right '#[fg=blue][%a %m/%d %H:%M]#[default]'
set -g status-justify centre

set -g focus-events on

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

unbind l
unbind ^C

set -g mouse on

bind C-r source-file ~/.tmux.conf
bind -r l next-window
bind -r h previous-window
bind c  new-window
bind 1 break-pane
bind - split-window -v
bind | split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
